total 40
drwxr-xr-x 2 root root 220 Mar 13 12:33 .
drwxr-xr-x 6 root root 121 Mar 13 10:51 ..
-rwxr--r-- 1 root root  32 Mar 13 10:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:12 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:15 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:17 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:19 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 11:27 6-third_line
-rwxr--r-- 1 root root  12 Mar 13 12:30 7-file
-rwxr--r-- 1 root root  35 Mar 13 12:33 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 12:33 ls-cwd-content
-rw-r--r-- 1 root root  14 Mar 13 10:52 README.md
